.back-button {
    background-color: transparent;
    color: rgb(5, 5, 5); 
    padding: 15px 30px;
    border: 2px solid rgba(255, 165, 0, 0.7); 
    cursor: pointer;
    font-size: 20px;
    align-self: flex-start;
    transition: border-color 0.3s ease; 
    border-radius: 30%;
    text-decoration: none;
}

.back-button:hover {
    background-color: #eec147;
}

h1 {
    text-align: center;

}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    padding-top: 25px;
}

.item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 8px;
}

.item img {
    width: 100%;
    height: 60%;
}

@media (max-width: 768px) {
    .items {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 1.8rem;
    }

    .item h3 {
        font-size: 1.3rem;
    }

    .item p {
        font-size: 0.9rem;
    }
}
